# WarlockDependencyResolver

./: README.md  build.xml
.github/workflows/: ant.yml
src/: WarlockDependencyResolver.java
